<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Title Page — Pakistan Economy Through Decades</title>
<link rel="stylesheet" href="../assets/style.css"/><script defer src="../assets/book.js"></script>
<script>document.addEventListener('DOMContentLoaded',()=>{injectNav("001-title.html");});</script>
</head><body>
<header><div class="container"><div class="nav" id="nav"></div></div></header>
<div class="container"><h1>Title Page</h1><p><strong>Pakistan Economy Through Decades (1947–2025)</strong><br/><em>A single source of presentations and data on Pakistan Economy</em></p><p>Author: <strong>Syed Tahir Hijazi</strong> · Year: 2025</p><hr/><div class="nav"><a class="ghost" href="../index.html">← Back to Contents</a></div></div>
<footer><div class="container small">© 2025 Syed Tahir Hijazi · Draft page. You can edit this file anytime.</div></footer>
</body></html>