<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pakistan Economy Through Decades — Digital Book</title>
  <link rel="stylesheet" href="assets/style.css" />
  <script defer src="assets/book.js"></script>
</head>
<body>
  <div class="hero">
    <div class="container">
      <span class="badge">2025 Edition</span>
      <h1>Pakistan Economy Through Decades (1947–2025)</h1>
      <p class="meta">By Dr. Syed Tahir Hijazi</p>
      <p>A living, page-by-page book of charts, commentary, and data on Pakistan’s economy. Click any page below to open it; use Next/Prev to read in sequence. You can keep adding new pages anytime.</p>
      <div class="nav" style="margin-top:10px">
        <a href="pages/001-title.html">Start Reading</a>
        <a class="ghost" href="#" title="Replace with your checkout link">Buy / Subscribe</a>
      </div>
    </div>
  </div>
  <div class="container">
    <h2>Contents</h2>
    <div id="toc" class="toc"></div>
    <hr/>
    <p class="small">Tip: To add a new page, copy any file in <code>/pages</code>, give it a number (e.g., <code>015-your-topic.html</code>), then add an entry to <code>window.__BOOK_MANIFEST__</code> in <code>assets/book.js</code>. Use gaps (010, 020, 030…) so you can insert pages later.</p>
  </div>
  <footer>
    <div class="container small">© 2025 Syed Tahir Hijazi · This is a work-in-progress digital book. Last updated today.</div>
  </footer>
</body>
</html>
