:root{--bg:#fff;--text:#0f172a;--muted:#64748b;--accent:#ea580c;--card:#f8fafc}
*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,Noto Sans,"Helvetica Neue",sans-serif;color:var(--text);background:var(--bg)}
header,footer{padding:16px 20px;background:var(--card);border-bottom:1px solid #e2e8f0}footer{border-top:1px solid #e2e8f0;border-bottom:none}
.container{max-width:980px;margin:0 auto;padding:24px 20px}h1{font-size:1.8rem;margin:0 0 12px}h2{font-size:1.2rem;color:var(--muted);margin:0 0 24px}
.nav{display:flex;gap:8px;align-items:center;flex-wrap:wrap}.nav a{text-decoration:none;color:#fff;background:var(--accent);padding:10px 14px;border-radius:10px;font-weight:600}
.nav a.secondary{background:#334155}.nav a.ghost{background:transparent;color:var(--accent);border:1px solid var(--accent)}
.toc{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:14px}.card{background:var(--card);border:1px solid #e2e8f0;border-radius:14px;padding:16px}
.card h3{margin:0 0 8px;font-size:1.1rem}.card p{margin:0;color:var(--muted)}.hero{padding:40px 20px;background:linear-gradient(90deg,#fff7ed,#ffedd5);border-bottom:1px solid #fed7aa}.hero h1{font-size:2rem}
.meta{color:var(--muted);font-size:.95rem;margin-bottom:12px}img{max-width:100%;height:auto;display:block;border-radius:10px;border:1px solid #e2e8f0}
hr{border:0;border-top:1px solid #e2e8f0;margin:24px 0}.small{font-size:.9rem;color:var(--muted)}.badge{display:inline-block;background:#f97316;color:white;font-weight:700;font-size:.8rem;padding:3px 8px;border-radius:999px}